{
  "name": "Calm Match",
  "short_name": "Calm Match",
  "description": "Calm, predictable learning games designed with neurodivergent children in mind.",
  "start_url": "play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef3f1",
  "theme_color": "#3f7c74",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
